<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; color: #fff; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input[type="text"] { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
			Namespace: 
			<input type="checkbox" id="namespaceroot" name="namespaceroot" value="" checked />
			<label for="namespaceroot">/ </label>
			<input type="checkbox" id="namespace1" name="namespace1" value="namespace1" />
			<label for="namespace1">1 </label>
			<input type="checkbox" id="namespace2" name="namespace2" value="namespace2" />
			<label for="namespace2">2 </label>
		
			Room: 
			<input type="checkbox" id="rooma" name="rooma" value="rooma" />
			<label for="rooma">a </label>
			<input type="checkbox" id="roomb" name="roomb" value="roomb" />
			<label for="roomb">b </label>	
      <input type="text" id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="client.js"></script>
  </body>
</html>
